lang = 'de'
theme = 'default'
cache = false
debug = true
clean_urls = true

[databases]
web = "mysql://root@127.0.0.1/tc_website"
login = "mysql://root@127.0.0.1/auth?charset=utf8"
realm[1] = "mysql://root@127.0.0.1/characters?charset=utf8"
;realm[2] = "mysql://root:root@127.0.0.1/characters"
	
[mail]
from = 'no-replay@example.com'
reply = 'webmaster@example.com'
